[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6035
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#6129
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mid[39m",
        [34mdescription[39m: "[32mAmet ut non debitis voluptate et velit sint.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:17:38[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:17:38[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6114
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32met[39m",
        [34mdescription[39m: "[32mDoloribus asperiores praesentium consequatur excepturi amet deleniti qui.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:17:38[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:17:38[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6029
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mlaudantium[39m",
        [34mdescription[39m: "[32mUt ullam est ex incidunt neque fugit.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:17:38[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:17:38[39m",
      },
      [34;4mApp\Models\Category[39;24m {#5000
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32meos[39m",
        [34mdescription[39m: "[32mConsequatur quibusdam adipisci qui est enim.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:17:38[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:17:38[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6000
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mvoluptatem[39m",
        [34mdescription[39m: "[32mMollitia dignissimos excepturi eaque laborum ab quidem aut reprehenderit.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:17:39[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:17:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6131
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mfacere[39m",
        [34mdescription[39m: "[32mNecessitatibus optio tempora beatae vel doloribus.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:17:39[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:17:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#4992
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mquasi[39m",
        [34mdescription[39m: "[32mVoluptas aut vel assumenda illum odio rem et aliquam.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:17:39[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:17:39[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6001
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mneque[39m",
        [34mdescription[39m: "[32mAspernatur sit est sit magnam quas laboriosam voluptatem.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:17:40[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:17:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6002
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32maccusamus[39m",
        [34mdescription[39m: "[32mAut consectetur recusandae pariatur nam eaque.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:17:40[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:17:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6003
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mrepellendus[39m",
        [34mdescription[39m: "[32mPariatur dolores laborum voluptatibus quisquam iste veritatis sit.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:17:40[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:17:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6004
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mad[39m",
        [34mdescription[39m: "[32mEst architecto facilis qui eum ut fugit est.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:44[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:44[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6005
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mnisi[39m",
        [34mdescription[39m: "[32mQuia sed aut facilis dicta natus voluptatem.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:44[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:44[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6128
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32maliquid[39m",
        [34mdescription[39m: "[32mIpsam autem nihil dolores laborum corporis.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:44[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:44[39m",
      },
      [34;4mApp\Models\Category[39;24m {#4993
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mnatus[39m",
        [34mdescription[39m: "[32mNihil laborum aut et fugiat dolor.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:44[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:44[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6020
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32met[39m",
        [34mdescription[39m: "[32mRerum deleniti non aut adipisci quidem natus id.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:44[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:44[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6021
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mnon[39m",
        [34mdescription[39m: "[32mDolores veritatis sit sapiente id non qui.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:45[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:45[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6022
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mex[39m",
        [34mdescription[39m: "[32mTotam in ipsam quas.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:45[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:45[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6124
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mvoluptates[39m",
        [34mdescription[39m: "[32mQuis ut amet optio in sint.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:45[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:45[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6164
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32met[39m",
        [34mdescription[39m: "[32mEligendi omnis optio quos qui facilis voluptas.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:45[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:45[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6165
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mest[39m",
        [34mdescription[39m: "[32mVoluptatum in numquam architecto voluptatem consequuntur dolore quia.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:45[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:45[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6166
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32ma[39m",
        [34mdescription[39m: "[32mUt assumenda qui natus dolores nihil dicta est.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:46[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:46[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6167
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mmagnam[39m",
        [34mdescription[39m: "[32mOptio molestiae qui saepe ea.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:46[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:46[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6168
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mvoluptas[39m",
        [34mdescription[39m: "[32mOmnis aut itaque doloribus sunt architecto velit.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:46[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:46[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6169
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mipsa[39m",
        [34mdescription[39m: "[32mVoluptate esse repellendus sunt quo natus aperiam debitis.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:46[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:46[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6170
        [34mid[39m: [35m25[39m,
        [34mname[39m: "[32maliquid[39m",
        [34mdescription[39m: "[32mDolores dolor perferendis animi optio sed.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:46[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:46[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6171
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32mvoluptatem[39m",
        [34mdescription[39m: "[32mDistinctio qui et est porro optio dignissimos.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:46[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:46[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6172
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32mlibero[39m",
        [34mdescription[39m: "[32mSed accusantium labore autem rerum dolorem et voluptatem.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:46[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:46[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6173
        [34mid[39m: [35m28[39m,
        [34mname[39m: "[32mab[39m",
        [34mdescription[39m: "[32mNon consequuntur sequi aut earum unde assumenda laboriosam quia.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:46[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:46[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6174
        [34mid[39m: [35m29[39m,
        [34mname[39m: "[32mquasi[39m",
        [34mdescription[39m: "[32mVel impedit odio omnis enim ut consequuntur rem.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:47[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6175
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32mnon[39m",
        [34mdescription[39m: "[32mAb blanditiis nostrum quas quas similique.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:47[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6176
        [34mid[39m: [35m31[39m,
        [34mname[39m: "[32mid[39m",
        [34mdescription[39m: "[32mFacilis optio molestiae enim incidunt est dignissimos cupiditate.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:47[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6177
        [34mid[39m: [35m32[39m,
        [34mname[39m: "[32mpraesentium[39m",
        [34mdescription[39m: "[32mPraesentium doloribus consequuntur est similique et id excepturi animi.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:47[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6178
        [34mid[39m: [35m33[39m,
        [34mname[39m: "[32mnostrum[39m",
        [34mdescription[39m: "[32mIpsa et temporibus qui voluptatem dolores repellat.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:47[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6179
        [34mid[39m: [35m34[39m,
        [34mname[39m: "[32mvoluptas[39m",
        [34mdescription[39m: "[32mLaudantium perspiciatis nulla omnis velit eum.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:47[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6180
        [34mid[39m: [35m35[39m,
        [34mname[39m: "[32mdolor[39m",
        [34mdescription[39m: "[32mDignissimos impedit ea qui harum.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:47[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6181
        [34mid[39m: [35m36[39m,
        [34mname[39m: "[32msed[39m",
        [34mdescription[39m: "[32mDistinctio accusantium delectus impedit molestias ipsam nam qui.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:47[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6182
        [34mid[39m: [35m37[39m,
        [34mname[39m: "[32mnisi[39m",
        [34mdescription[39m: "[32mHarum et possimus veniam qui iste et.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:48[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:48[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6183
        [34mid[39m: [35m38[39m,
        [34mname[39m: "[32mut[39m",
        [34mdescription[39m: "[32mQui laborum ipsa dolores laborum et ipsa libero.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:48[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:48[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6184
        [34mid[39m: [35m39[39m,
        [34mname[39m: "[32mperferendis[39m",
        [34mdescription[39m: "[32mEt culpa architecto et est doloremque.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:48[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:48[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6185
        [34mid[39m: [35m40[39m,
        [34mname[39m: "[32mlabore[39m",
        [34mdescription[39m: "[32mQuia ut placeat sint vitae quam.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:48[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:48[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6186
        [34mid[39m: [35m41[39m,
        [34mname[39m: "[32mnumquam[39m",
        [34mdescription[39m: "[32mQuos itaque cumque et assumenda et voluptas aut.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:48[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:48[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6187
        [34mid[39m: [35m42[39m,
        [34mname[39m: "[32mdolor[39m",
        [34mdescription[39m: "[32mNatus ut quasi repellendus dolorem nihil fugit ea consequatur.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:49[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:49[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6188
        [34mid[39m: [35m43[39m,
        [34mname[39m: "[32mad[39m",
        [34mdescription[39m: "[32mModi et error neque non omnis iusto voluptate.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:49[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:49[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6189
        [34mid[39m: [35m44[39m,
        [34mname[39m: "[32msit[39m",
        [34mdescription[39m: "[32mVelit autem qui suscipit possimus eum.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:49[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:49[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6190
        [34mid[39m: [35m45[39m,
        [34mname[39m: "[32mpariatur[39m",
        [34mdescription[39m: "[32mEt ut quisquam ipsum et est neque.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:49[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:49[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6191
        [34mid[39m: [35m46[39m,
        [34mname[39m: "[32mnon[39m",
        [34mdescription[39m: "[32mNesciunt molestiae explicabo aspernatur et quod.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:49[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:49[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6192
        [34mid[39m: [35m47[39m,
        [34mname[39m: "[32mquae[39m",
        [34mdescription[39m: "[32mFacere minus beatae labore.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:49[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:49[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6193
        [34mid[39m: [35m48[39m,
        [34mname[39m: "[32msit[39m",
        [34mdescription[39m: "[32mQui officiis cupiditate iusto tempora a natus reprehenderit error.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:50[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:50[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6194
        [34mid[39m: [35m49[39m,
        [34mname[39m: "[32mrem[39m",
        [34mdescription[39m: "[32mIure in omnis fugit in et sit qui.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:50[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:50[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6195
        [34mid[39m: [35m50[39m,
        [34mname[39m: "[32maut[39m",
        [34mdescription[39m: "[32mIure inventore laboriosam blanditiis quos numquam.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:50[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:50[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6196
        [34mid[39m: [35m51[39m,
        [34mname[39m: "[32mhic[39m",
        [34mdescription[39m: "[32mExercitationem nostrum numquam labore minima laborum voluptatem.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:50[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:50[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6197
        [34mid[39m: [35m52[39m,
        [34mname[39m: "[32mnisi[39m",
        [34mdescription[39m: "[32mCorporis consequatur dolores provident itaque id autem.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:50[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:50[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6198
        [34mid[39m: [35m53[39m,
        [34mname[39m: "[32mfugiat[39m",
        [34mdescription[39m: "[32mIncidunt eum id rerum fuga fugit.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:50[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:50[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6199
        [34mid[39m: [35m54[39m,
        [34mname[39m: "[32met[39m",
        [34mdescription[39m: "[32mUt amet harum sequi earum in.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:51[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:51[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6200
        [34mid[39m: [35m55[39m,
        [34mname[39m: "[32mipsam[39m",
        [34mdescription[39m: "[32mDicta temporibus dolorum occaecati aliquam aut rerum saepe.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:51[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:51[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6201
        [34mid[39m: [35m56[39m,
        [34mname[39m: "[32mipsam[39m",
        [34mdescription[39m: "[32mVitae ut iusto adipisci ut vero.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:51[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:51[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6202
        [34mid[39m: [35m57[39m,
        [34mname[39m: "[32mminus[39m",
        [34mdescription[39m: "[32mAut quae nostrum occaecati aperiam et doloribus.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:51[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:51[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6203
        [34mid[39m: [35m58[39m,
        [34mname[39m: "[32mhic[39m",
        [34mdescription[39m: "[32mEst eum nobis aperiam.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:51[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:51[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6204
        [34mid[39m: [35m59[39m,
        [34mname[39m: "[32mquo[39m",
        [34mdescription[39m: "[32mTemporibus veritatis ducimus modi blanditiis nisi non aliquid.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:51[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:51[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6205
        [34mid[39m: [35m60[39m,
        [34mname[39m: "[32miste[39m",
        [34mdescription[39m: "[32mDoloribus sit nulla tempore facilis.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:51[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:51[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6206
        [34mid[39m: [35m61[39m,
        [34mname[39m: "[32mut[39m",
        [34mdescription[39m: "[32mLaboriosam sit est dignissimos labore quibusdam voluptas et totam.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:52[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:52[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6207
        [34mid[39m: [35m62[39m,
        [34mname[39m: "[32mitaque[39m",
        [34mdescription[39m: "[32mVel qui temporibus enim ratione.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:52[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:52[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6208
        [34mid[39m: [35m63[39m,
        [34mname[39m: "[32mdignissimos[39m",
        [34mdescription[39m: "[32mId totam numquam iure non laborum sit.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:52[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:52[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6209
        [34mid[39m: [35m64[39m,
        [34mname[39m: "[32mqui[39m",
        [34mdescription[39m: "[32mRerum temporibus distinctio temporibus repudiandae et aliquid.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:52[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:52[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6210
        [34mid[39m: [35m65[39m,
        [34mname[39m: "[32mqui[39m",
        [34mdescription[39m: "[32mPariatur adipisci ut quos modi ea ea.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:52[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:52[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6211
        [34mid[39m: [35m66[39m,
        [34mname[39m: "[32modit[39m",
        [34mdescription[39m: "[32mMollitia et asperiores omnis.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:52[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:52[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6212
        [34mid[39m: [35m67[39m,
        [34mname[39m: "[32mnumquam[39m",
        [34mdescription[39m: "[32mQuas explicabo perspiciatis necessitatibus totam ut.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:53[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:53[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6213
        [34mid[39m: [35m68[39m,
        [34mname[39m: "[32mporro[39m",
        [34mdescription[39m: "[32mUt aut ab consequuntur expedita.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:53[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:53[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6214
        [34mid[39m: [35m69[39m,
        [34mname[39m: "[32momnis[39m",
        [34mdescription[39m: "[32mOfficia hic ducimus velit sint iste ratione sed laborum.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:53[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:53[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6215
        [34mid[39m: [35m70[39m,
        [34mname[39m: "[32meaque[39m",
        [34mdescription[39m: "[32mHic placeat velit laudantium earum nulla quia harum molestiae.[39m",
        [34mcreated_at[39m: "[32m2024-07-22 12:18:53[39m",
        [34mupdated_at[39m: "[32m2024-07-22 12:18:53[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6216
        [34mid[39m: [35m71[39m,
        [34mname[39m: "[32mLiving Room Furniture[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-07-26 08:03:06[39m",
        [34mupdated_at[39m: "[32m2024-07-26 08:03:06[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6217
        [34mid[39m: [35m72[39m,
        [34mname[39m: "[32mBedroom Furniture[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-07-26 08:03:06[39m",
        [34mupdated_at[39m: "[32m2024-07-26 08:03:06[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6218
        [34mid[39m: [35m73[39m,
        [34mname[39m: "[32mDining Room Furniture[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-07-26 08:03:07[39m",
        [34mupdated_at[39m: "[32m2024-07-26 08:03:07[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6219
        [34mid[39m: [35m74[39m,
        [34mname[39m: "[32mOffice Furniture[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-07-26 08:03:07[39m",
        [34mupdated_at[39m: "[32m2024-07-26 08:03:07[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6220
        [34mid[39m: [35m75[39m,
        [34mname[39m: "[32mOutdoor Furniture[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-07-26 08:03:07[39m",
        [34mupdated_at[39m: "[32m2024-07-26 08:03:07[39m",
      },
    ],
  }

